blinker==1.4
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
Flask==1.1.1
Flask-JWT-Extended==3.24.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
jsonify==0.5
MarkupSafe==1.1.1
numpy==1.19.3
pandas==1.1.4
PyJWT==1.7.1
python-dateutil==2.8.1
python-http-client==3.3.1
pytz==2020.4
requests==2.25.0
scikit-learn==0.23.2
scipy==1.5.4
sendgrid==6.4.7
simplejson==3.17.2
six==1.15.0
SQLAlchemy==1.3.20
starkbank-ecdsa==1.1.0
threadpoolctl==2.1.0
urllib3==1.26.2
uuid==1.30
Werkzeug==1.0.1
